Part 1

[스프링 개발 환경 구축]

	01 개발을 위한 준비
	--------------------------------
	
	1.1 개발 환경 설정
		
		1.1.1 JDK 설치
			
			oracle.com>Products>Java>Oracle Java SE Platform
			>Java Platform, Standard Edition 11
			Download>jdk-11.0.15_windows-x64_bin.exe or jdk-11.0.15_windows-x64_bin.zip
            
            환경변수(JAVA_HOME)설정
            
            변수이름: JAVA_HOME
            변수  값: C:\DevPool\Tools\jdk-11.0.14(설치경로)	
            
            Path설정: %JAVA_HOME%\bin
            
            cmd : javac -version
		
		1.1.2 Eclips EE / STS4(스프링 부트) 설치
		
			eclipse.org>Download>Download Packages
			>Eclipse IDE for Enterprise Java and Web Developers
			>Windows x86_64
			
			spring.io>Projects>Spring Tools4>4.14.1-WINDOWS X86_64
			
		1.1.3 실행환경(JVM) 편집
		
			eclipse.ini/sts.ini 파일 수정(이클립스가 JDK가 아닌 JRE를 이용해서 실행)
			-vm
			C:/DevPool/Tools/jdk-11.0.14/bin
			--plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin	
		
		1.1.4 IDE 설정
				
			Window>Preference>
			
			>General
			>Appearance>Colors and Fonts>Text Font>Edit>'D2Coding'
			>Text Editors>Spelling>Enable spell checking 해제
			>Workspace>Text file encoding>'UTF-8' 설정
			
			>Java
			>Compiler>Compiler compliance level: 11
			>Installed JREs>Add>Standard VM>경로설정>Finish
			
			>Server>Runtime Environments>Add>Apache>Browse...>Finish
			
			>Web
			>CSS  Files>Encoding : UTF-8
			>HTML Files>Encoding : UTF-8
				       >Editor>Validation>Elements>Invalid tag location:Ignore 설정
					   >Editor>Validation>Attributes>Undefined attribute name:Ignore 설정	
			>JSP Files>Encoding : UTF-8
			
		1.1.5 STS(Spring Tool Suit) 설정 : 1.1.2 참조
		
		1.1.6 Eclips 스프링 플러그인 설치
			
			Help 
			> Check for Updates
			> Eclipse Marketplace... > Installed > 설치된 플러그인 보기
		                             > Search > Find : 'sts' 입력       
		                               Spring Tools 3 Add-On for Spring Tools 4를 install
		                              *주의: Installed 탭에서 Change상태가 될때까지 계속 update
		   Perspective 항목에 Spring 추가
		   
		1.1.7 Tomcat 설치
		
			https://tomcat.apache.org/			 
			Download(좌측)메뉴> Which version? 클릭 > 버전확인
			Tomcat 9 > Binary Distributions
			Core : 64-bit Windows zip (윈도우)
			       tar.gz 			  (맥)			
				
			1.1.4 Server 설정

					   
	1.2 스프링 프로젝트 생성
	1.3 Tomcat을 이용한 프로젝트 실행 확인
	1.4 Lombok라이브러리 설치
	1.5 Java Configuration을 하는 경우

	02 스프링의 특징과 의존성 주입
	--------------------------------
	2.1 스프링 프레임워크의 간략한 역사
	2.2 의존성 주입 테스트
	2.3 스프링이 동작하면서 생기는 일
	2.4 스프링 4.3이후 단일 생성자의 묵시적 자동주입
	
	03 스프링과 Oracle Database 연동
	--------------------------------
	3.1 오라클 설치
	3.2 Sql Developer 설치
	3.3 프로젝트의 JDBC연결
	3.4 커넥션 풀 설정

	04 MyBatis와 스프링 연동
	--------------------------------
	4.1 MyBatis
	4.2 스프링과의 연동 처리
	4.3 log4jdbc-log4j2 설정
	





Part 2
[스프링 MVC 설정]

Part 3
[기본적인 웹 게시물 관리]

Part 4
[REST 방식과 Ajax를 이용하는 댓글 처리]

Part 5
[AOP와 트랜잭션]

Part 6
[파일 업로드 처리]

Part 7
[Spring Web Security를 이용한 로그인 처리]

