Part 1

[스프링 개발 환경 구축]

	01 개발을 위한 준비
	--------------------------------
	
	1.1 개발 환경 설정
	1.2 스프링 프로젝트 생성
	1.3 Tomcat을 이용한 프로젝트 실행 확인
	1.4 Lombok라이브러리 설치
	1.5 Java Configuration을 하는 경우

	02 스프링의 특징과 의존성 주입
	--------------------------------
	2.1 스프링 프레임워크의 간략한 역사	
	2.2 의존성 주입 테스트	
	2.3 스프링이 동작하면서 생기는 일

	2.4 스프링 4.3이후 단일 생성자의 묵시적 자동주입
		기존에 스프링에서는 생성자 주입을 하기 위해서는
		생성자를 정의하고, @Autowired 어노테이션을 추가하여 생성
		
		스프링 4.3이후 묵시적 생성자 주입
		
		SampleHotel클래스 작성
		HotelTests 클래스 작성
		
		/* @AllArgsConstructor
		 * 인스턴스 변수로 선언된 모든 것을 파라미터로 받는
		 * 생성자를 작성
		 * 만일 여러 개의 인스턴스 변수들 중에서 특정한 변수에 
		 * 대해서만 생성자를 작성하고 싶다면  
		 * @NonNull과 @RequiredArgsConstructor 어노테이션 이용
		 */
		@Component
		@ToString
		@Getter
		//@AllArgsConstructor
		@RequiredArgsConstructor
		public class SampleHotel {
			
			@NonNull
			private Chef chef;
		
		}
	
	
	
	
	
	
	03 스프링과 Oracle Database 연동
	--------------------------------
	3.1 오라클 설치
	3.2 Sql Developer 설치
	3.3 프로젝트의 JDBC연결
	3.4 커넥션 풀 설정

	04 MyBatis와 스프링 연동
	--------------------------------
	4.1 MyBatis
	4.2 스프링과의 연동 처리
	4.3 log4jdbc-log4j2 설정
	





Part 2
[스프링 MVC 설정]

Part 3
[기본적인 웹 게시물 관리]

Part 4
[REST 방식과 Ajax를 이용하는 댓글 처리]

Part 5
[AOP와 트랜잭션]

Part 6
[파일 업로드 처리]

Part 7
[Spring Web Security를 이용한 로그인 처리]

